<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS - Igualdade de gênero</title>
    <style>
        section {
            padding: 20px 15px;
            width: 50%;
            margin-left: 10%;
            padding: 32px;
            text-align: left;
            color: rgb(73, 73, 73);
        }

        section h2 {
            color: coral;
        }

        section img {
            height: 200px;
            float: right;
            width: auto;
            transition: 1s;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            padding: 32px 0;
            background-color: coral;
            color: white;
            transition: 1s;
            text-align: center;
            background-image: url(imagens/logo.png);
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: 10px;
        }
        header h5 {
            background-color: coral;
        }

        h1 {
            font-size: 72px;
        }

        .orange {
            padding: 32px;
            background-color: coral;
            color: white;
            transition: 1s;
            width: 50%;
            margin-left: 45%;
            margin-bottom: 100px;
        }

        .orange h2 {
            color: rgb(73, 73, 73);
        }

        .grey {
            padding: 38px 16;
            background-color: rgb(182, 182, 182);
            color: white;
            transition: 1s;
            width: 50%;
            margin-bottom: 100px;
        }

        .grey h2 {
            color: rgb(73, 73, 73);
        }

        .left {
            float: left;
        }


        footer {
            width: 100%;
            height: 200px;
            padding: 32px 0;
            background-color: rgb(73, 73, 73);
            color: white;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h5 {
            margin: 0;
            color: white;
            background-color: rgb(73, 73, 73);
        }

        #id01,#id02,#id03{
            display: none;
        }
        .modal{
            position:  fixed;
            width: 100%;
            height: 100%;
            top: 0;
            color:  rgb(73, 73, 73);
            background-color:  rgba(182, 182, 182, 0.507);
        }
        .divmodal .icon{
           float: right;
           margin-top: 12px;
           margin-right: -30px;
           
        }
        .divmodal p{
            margin: 5%;
        }
        .divmodal{
            position:  fixed;
            width: 50%;
            padding: 0 50px;
            top: 2.5%;
            left: 25%;
            background-color: coral;
            color: white;
            z-index: 5000;
            border-radius: 12px;
            box-shadow: 5px 5px 5px rgba(117, 117, 117, 0.459);
        }
        .imgMedia{
            width: 80%;
            margin-left: 10%;
        }
        .imgMedia:hover{
            transform: scale(1);
            cursor: auto;
        }
        .icon{
            height: 52px;
            width: 52px;
            transition: 1s;
        }

        .icon:hover{
            transform: scale(1.1);
        }

        img:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        b{
            color: rgb(231, 231, 231);
        }
    </style>
</head>

<body>
    <header>
        <h6>Objetivo de Desenvolvimento Sustentável</h6>
        <h1>Igualdade de gênero</h1>
        <h5>Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas</h5>
    </header>
    <section>

        <h2>1.</h2>
        <p>Acabar com todas as formas de discriminação contra todas as mulheres e meninas em toda parte</p>

    </section>
    <section class="grey">
        <h2>2.</h2>
        <p> Eliminar todas as formas de violência contra todas as mulheres e meninas nas esferas públicas e privadas,
            incluindo o tráfico e exploração sexual e de outros tipos</p>
            <span  onclick="document.getElementById('id01').style.display='block'" class="d-inline-block" tabindex="0" data-toggle="tooltip" title="interagir">
                <img src="imagens/Img_AlunaPreconceito.png" alt="discriminação contra a mulher">
            </span>                                                                            
        <h2>3.</h2>
        <p>Eliminar todas as práticas nocivas, como os casamentos prematuros, forçados e de crianças e mutilações
            genitais femininas</p>
    </section>
    <section class="orange">
        <h2>4.</h2>
        <p>Reconhecer e valorizar o trabalho de assistência e doméstico não remunerado, por meio da disponibilização de
            serviços públicos, infraestrutura e políticas de proteção social, bem como a promoção da responsabilidade
            compartilhada dentro do lar e da família, conforme os contextos nacionais</p>
             <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="interagir">
        <img src="imagens/Img_Aluna-300x291.png" alt="">
</span>                                                                            
    </section>
    <section>
        <h2>5.</h2>
        <p>Garantir a participação plena e efetiva das mulheres e a igualdade de oportunidades para a liderança em todos
            os níveis de tomada de decisão na vida política, econômica e pública</p>
    </section>
    <section class="grey">
        <img class="left" src="imagens/Img_Docs-278x300.png" alt="">
        <h2>6.</h2>
        <p>Assegurar o acesso universal à saúde sexual e reprodutiva e os direitos reprodutivos, como acordado em
            conformidade com o Programa de Ação da Conferência Internacional sobre População e Desenvolvimento e com a
            Plataforma de Ação de Pequim e os documentos resultantes de suas conferências de revisão</p>

    </section>
    <section class="orange">
        <h2>A.</h2>
        <p>Realizar reformas para dar às mulheres direitos iguais aos recursos econômicos, bem como o acesso a
            propriedade e controle sobre a terra e outras formas de propriedade, serviços financeiros, herança e os
            recursos naturais, de acordo com as leis nacionais</p>
        <h2>B.</h2>
        <p>Aumentar o uso de tecnologias de base, em particular as tecnologias de informação e comunicação, para
            promover o empoderamento das mulheres</p>
             <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="interagir">
        <img src="imagens/Img_Alunos-1.png" alt=""></span>                                                                            
        <h2>C.</h2>
        <p>Adotar e fortalecer políticas sólidas e legislação aplicável para a promoção da igualdade de gênero e o
            empoderamento de todas as mulheres e meninas em todos os níveis</p>



    </section>
    <footer>

        <h4>Referencias</h4>
        <h5><a href="https://diversifica.ufsc.br/2021/06/11/boas-vindas-pela-inclusao-e-contra-a-violencia/">Orientações
                pela Inclusão e Contra a Violência - diversifica UFSC</a></h5>
        <h5><a href="https://brasil.un.org/pt-br/sdgs/5">Igualdade de gênero - Nações Unidas</a></h5>
        <h5><a href="http://www.onumulheres.org.br/eva/#:~:text=A%20Conven%C3%A7%C3%A3o%20para%20a%20Elimina%C3%A7%C3%A3o,mulheres%20uma%20vida%20sem%20viol%C3%AAncia.">Fim da Violência contra as Mulheres - ONU Mulheres Brasil</a></h5>
    </footer>

    <h5>Rafael Davi Branco</h5>

    <div id="id01">
        <div class="divmodal">
            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright"><img class="icon" src="imagens/X.jpg" alt=""></span>
            <p>A Convenção para a Eliminação de Todas as Formas de Discriminação contra a Mulher <b>(Cedaw, 1979)</b> e a Convenção Interamericana para Prevenir, Punir e Erradicar a Violência contra a Mulher <b>(Convenção de Belém do Pará, 1994)</b>  estabelecem o compromisso dos Estados em garantir às mulheres uma vida sem violência.</p>
            <img class="imgMedia" src="imagens/mulheres-01.png" alt="">
            <p>A prevenção da violência de gênero é necessária para que ela não ocorra em primeiro lugar. Mas quando ela ocorre, os serviços essenciais devem atender às necessidades das mulheres e meninas, e a justiça deve ser implacável na defesa de seus direitos.</p> 
        </div>
        <div class="modal" onclick="document.getElementById('id01').style.display='none'" >

        </div>
  </div>


</body>

</html>